print('원하는 계산 번호를 입력하세요: ')
계산=input('1.덧셈 / 2.뺄셈 / 3.곱셈 / 4.나눗셈 : ')

if 계산 == '1' or 계산 == '2' or 계산 == '3' or 계산 == '4' :
    print('계산할 숫자 두 개를 입력하세요.')
    수1=int(input('숫자1: '))
    수2=int(input('숫자2: '))

if 계산 == '1':
    결과 = 수1 + 수2
    print(수1,'+',수2,'=',결과)
elif 계산 =='2':
    결과 = 수1 - 수2
    print(수1,'-',수2,'=',결과)
elif 계산 =='3':
    결과 = 수1 * 수2
    print(수1,'*',수2,'=',결과)
elif 계산 =='4':
    결과 = 수1 / 수2
    print(수1,'/',수2,'=',결과)
else:
    print('잘못 입력하셨습니다.')
    
    
