print('여행하고 싶은 국가를 숫자로 입력하세요.')
국가=input('영국 / 프랑스 / 독일:')

if 국가 =='영국' or 국가 =='프랑스' or 국가 =='독일':
    print('출국일의 남은 기간을 선택하세요.')
    남은기간=input('1. 30일 미만 / 2. 30일 이상 : ')
    
    if 국가 == '영국':
          가격 = 80
    elif 국가 == '프랑스':
          가격 = 70
    elif 국가 == '독일':
          가격 = 60
              
    if 남은기간 == '1' or 남은기간 == '2':
        if 남은기간 == '1':
            할인율 = 0
        elif 남은기간 == '2':
            할인율 = 10

        가격 = round( 가격 *(1 - 할인율/100) )

        print(국가 + '행 비행기표 가격은', str(할인율) + '% 할인되어', str(가격) + '만원입니다.')
        
    else:
        print('잘못 입력하셨습니다.')

else:
        print('잘못 입력하셨습니다.')


       
                
