print('여행하고 싶은 국가를 숫자로 입력하세요.')
국가=input('1.영국 / 2.프랑스 / 3.독일:')

if 국가 =='1' or 국가 =='2' or 국가 =='3':
    print('출국일의 남은 기간을 선택하세요.')
    남은기간=input('1. 30일 미만 / 2. 30일 이상 : ')
    
    if 남은기간 == '1':
          if 국가 =='1':#영국
              print('영국행 비행기표 가격은 0% 할인되어, 80만원입니다.')
          elif 국가 =='2':#영국
              print('프랑스행 비행기표 가격은 0% 할인되어, 70만원입니다.')
          elif 국가 =='3':#영국
              print('독일행 비행기표 가격은 0% 할인되어, 60만원입니다.')

    elif 남은기간 == '2':
              if 국가 =='1':#영국
                  print('영국행 비행기표 가격은 10% 할인되어, 72만원입니다.')
              elif 국가 =='2':#영국
                  print('프랑스행 비행기표 가격은 10% 할인되어, 63만원입니다.')
              elif 국가 =='3':#영국
                  print('독일행 비행기표 가격은 10% 할인되어, 54만원입니다.')

    else:
        print('잘못 입력하셨습니다.')

else:
        print('잘못 입력하셨습니다.')


       
                
